{
  "name": "codetraverse",
  "version": "1.0.0",
  "description": "",
  "main": "dist/fdep.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ts_fdep": "dist/fdep.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juspay/codetraverse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/juspay/codetraverse/issues"
  },
  "homepage": "https://github.com/juspay/codetraverse#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "ts-morph": "^27.0.2",
    "typescript": "^5.9.3"
  }
}
